<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_margin"
        >

        <AutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="wrap_content"
            android:hint="..." />

        <CheckBox
            android:id="@+id/btnLocationSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@drawable/ic_menu_gps"
            android:background="@drawable/background">
        </CheckBox>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"/>


    <TextView android:text="Location coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:text="Getting data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/status" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView android:text="No data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="7"
        android:id="@+id/result"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:id="@+id/weather_image"/>


</LinearLayout>
